* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  user-select: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.center_dot {
  left: 60px;
}



.navBarScroll {
  .navbar_parent {
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: white;
    transition: all 1000ms ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .logo_links_wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    padding: 10px 8vw;

    .logo img {
      width: 150px;
      height: 60px;
    }
    .links_wrapper div {
      transition: all 1000ms ease;

      display: flex;
      justify-content: flex-end;
      font-size: 16px;
      font-weight: 500;
      gap: 70px;
    }
  }
}

.active_nav_link {
  color: #e45447;
}

.card {
  padding: 20px;
  border-radius: 5px;
  background-color: #0b0b0e;
  border: 1px solid #ffffff;
  box-shadow: 6px 20px 50px rgba(1, 49, 101, 0.1);
}

a,
a:active {
  color: inherit;
  text-decoration: none;
  border: none;
}

/* ___________________________________________________________________________________________________________ */


/* bracecode component styling starts from here   */

/* navbar starts from here */

.navbar_wrapper {
  .navbar_parent {
    width: 100%;
    /* background-color: yellow; */
    transition: all 1000ms ease;
    position: absolute;
    z-index: 999;
  }
  .logo_links_wrapper {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 10px 8vw;

    .logo img {
      width: 150px;
      height: 60px;
    }
    .links_wrapper div {
      display: flex;
      font-size: 17px;
      transition: all 1000ms ease;

      font-weight: 500;
      gap: 45px;
    }
  }
}

/* hero section starts */

.main_container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  height: 700px;
  position: relative;
}

.main_container .right_section {
  background-color: rgba(0, 0, 255, 0.338);
}
.bg_over_lay {
  position: absolute;
  top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  padding: 0vh 8vw;
}
.img_over_lay {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  justify-content: center;

  img {
    width: 75%;
  }
}

.text_over_lay {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bg_over_lay .title {
  color: #222222;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 4vh;
}

.bg_over_lay .desc {
  color: #777777;
  font-size: 18px;
  padding-bottom: 2vh;
}
.desc .web {
  color: #e45447;
}
.desc .mobiles {
  color: #90acd1;
}

.btn {
  padding: 12px 16px;
  text-align: center;
  width: 20vw;
  background-color: #e45447;
  color: white;
  border: 1px solid none;
  border-radius: 6px;
  font-weight: 500;
  margin-top: 50px;
}

/* about section starts */

.about_section_container {
  padding: 0vh 8vw;
  display: grid;
  grid-template-columns: 6fr 4fr;
  margin-top: 100px;
}

.right_section .about_title {
  font-size: 48px;
  font-weight: 700;
  margin: 30px 0px 10px 0px;
  /* line-height: 10px; */
}
.about_desc {
  /* margin-top: 40px; */
}

.about_desc div {
  /* background-color: red; */
  padding: 30px 0px 10px 0px;
  color: grey;
}

.about_desc .ease_my_school_title {
  color: #007bff;
  font-size: 15px;
}

/* service offerred section starts from here */

.service_offered_section_wrapper {
  background-color: rgba(173, 216, 230, 0.12);
  margin-top: 30vh;
  padding: 30vh 8vw;
  .service_offered_title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 6px;
  }
  .service_offered_desc {
    /* background-color: red; */
    margin: 30px 0px;
  }
}

.card_on_rows_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .anim {
    background-color: red;
    margin-top: 15px;
    transition: all 500ms ease;
  }
  .anim:hover {
    margin-top: 0px;
    margin-bottom: 15px;
    transition: all 300ms ease;
    cursor: grab;
  }
}

.card_on_rows_wrapper .row_first {
  padding: 20px;
  border-radius: 5px;
  background-color: #e2a599;
  border: none;
}
.card_on_rows_wrapper .row_second {
  padding: 20px;
  border-radius: 5px;
  background-color: #715f69;
  border: none;
}
.card_on_rows_wrapper .row_third {
  padding: 20px;
  border-radius: 5px;
  background-color: #e45447;
  border: none;
}
.card_on_rows_wrapper .row_fourth {
  padding: 20px;
  border-radius: 5px;
  background-color: #90acd1;
  border: none;
}

.card_on_rows_wrapper .inner_content_wrapper {
  color: white;
  padding: 40px 5px;
}
.card_on_rows_wrapper .inner_content_wrapper .title {
  font-size: 24px;
  line-height: 27px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card_on_rows_wrapper .inner_content_wrapper .desc {
  line-height: 1.5;
}
.card_on_rows_wrapper .inner_content_wrapper .logo img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

/* project section starts from here */

.project_work_wrapper ._project {
}

.project_section_wrapper {
  position: relative;
  padding: 100px 8vw;

  .project_work_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
  }
  .project_section_title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .project_section_desc {
    margin: 30px 0px 70px 0px;
  }
  .see_all_project_btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    .text_btn {
      border: 1px solid rgba(128, 128, 128, 0.226);
      padding: 4px 16px;
      border-radius: 16px;
    }
    .text_btn:hover {
      background-color: rgba(128, 128, 128, 0.274);
      color: white;
      cursor: pointer;
    }
  }
}
.hide_under_lay {
  min-height: 180px;
  border-radius: 20px;
  position: relative;
}
.show_under_lay {
  position: relative;
  background-color: #ff5c60;
  height: 180px;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  .hidden_over_lay_text {
    font-weight: 500;
    color: white;
  }
}
._project {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  ._project_wrapper:hover {
    background-color: rgb(182, 215, 222);
    transition: all 200ms ease;
    cursor: pointer;
    color: white;
    .btn_wrapper {
      background-color: white;
      color: black;
    }
    .title_desc_wrapper .desc {
      color: white;
    }
  }
  ._under_lay_project_wrapper:hover {
    background-color: rgb(165, 216, 228);
    transition: all 200ms ease;
    cursor: pointer;
    color: white;
  }
  ._project_wrapper,
  ._under_lay_project_wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #f9f9ff;
    padding: 40px 30px;
    border-radius: 10px;
    min-height: 180px;
    align-items: center;
    transition: all 2000ms ease;

    .btn_wrapper {
      border: 1px solid rgba(47, 47, 231, 0.688);
      place-self: flex-end;
      align-self: center;

      padding: 6px 12px;
      border-radius: 7px;
      font-weight: 600;
      align-items: flex-end;
    }
    .title_desc_wrapper {
      .title {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .desc {
        color: #777777;
      }
    }
  }

  ._under_lay_project_wrapper {
    min-height: 160px;
    transition: all 2000ms ease;
  }

  .btn_wrapper {
    border: 1px solid rgba(47, 47, 231, 0.688);
    place-self: flex-end;
    align-self: center;

    padding: 6px 12px;
    border-radius: 7px;
    font-weight: 600;
    align-items: flex-end;
  }
  .title_desc_wrapper {
    .title {
      font-size: 21px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .desc {
      color: #777777;
    }
  }
}

/* feedBack component styling starts  */

.feed_back_wrapper {
  .feed_back_parent {
    text-align: center;
    padding: 20vh 8vw;
    div {
      margin-top: 15px;
    }
    .logo img {
      width: 70px;
    }
    .rating img {
      width: 14px;
    }
    .title {
      font-size: 21px;
      font-weight: 700;
      padding-top: 15px;
    }

    .desc {
      padding-top: 15px;
      font-size: 15px;
      color: grey;
    }
  }
}
/* contact section starts here */
.contact_section_container {
  background-color: #e45447;
}
.contact_section_wrapper {
  padding: 100px 8vw;
  height: 100%;

  .contact_desc_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      color: white;
      font-size: 48px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .desc {
      margin-top: 30px;
      /* font-size: 18px; */
      color: white;
      font-weight: 600;
      .extra_text {
        text-align: center;
        display: block;
      }
    }
  }
}

.phone_form_address_wrapper {
  height: 50%;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  .phone_wrapper {
    font-size: 21px;
    color: white;
    font-weight: 700;
    place-self: center;
    text-align: center;
    line-height: 2;
  }
  .address_wrapper {
    font-size: 21px;
    color: white;
    font-weight: 700;
    text-align: center;
    place-self: center;
    line-height: 1.4;

    /* padding-left: 50px; */
  }
  .form_wrapper {
    input {
      outline: none;
      display: block;
      width: 100%;
      height: 40px;
      padding: 12px 12px;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      border: 1px solid aliceblue;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .form_btn {
      background-color: green;
      width: 100%;
      border: none;
      color: white;
      padding: 12px 12px;
      border-radius: 6px;
    }
    .query_title {
      font-size: 24px;
      font-weight: 700;
      color: white;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      margin: 0px 0px 24px;
    }
  }
}

/* *********** media query start ******** */
/* ____________________________________________________________________________________________________________________________________ */
@media screen and (max-width: 1024px) {
  .navBarScroll{
    .logo_links_wrapper{
    
      gap: 25px !important;
      .logo img {
        width: 140px !important;
        height: 70px !important;
      }
     
    }
    .logo_links_wrapper div {
      gap: 30px !important;
      font-size: 22px !important;
   
    }
    
     
      }
  .navbar_wrapper {
    .logo_links_wrapper {
      gap: 30px !important;

      .logo img {
        width: 120px !important;
        height: 60px !important;
      }
    }
    .logo_links_wrapper div {
      gap: 15px !important;
      font-size: 22px !important;
      font-weight: 600 !important;
    }
  }
.main_container{
  min-height: 1130px !important;
}
  .bg_over_lay{
    height: 100% !important;
   
    grid-template-columns: 1fr 1fr !important;
    /* height: unset !important; */
    /* top: 200px !important; */

        padding: 0px 8vw !important;
        .text_over_lay{
          .title{
            font-size: 40px !important;
            font-weight: 600 !important;
          }
          .desc{
            font-size: 30px !important;
          }
          .btn{
            font-size: 25px !important;
            font-weight: 600 !important;

            width: 300px !important;
            padding: 10px 10px !important;
          }
        }
      
      
      }

      
  .about_section_container {
    grid-template-columns: 1fr 2fr !important;
    gap: 50px !important;
    .left_section {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    .right_section{
      .about_title{
      }
      .about_desc div{
        font-size: 30px !important;
      }
    }
    .left_section img{
      width: 400px !important;
      object-fit: cover;
    }
  
  }
  
    .service_offered_section_wrapper {
      .service_offered_title{
        font-size: 50px !important;
        margin-bottom: 30px;
      }
      .service_offered_desc{
        font-size: 30px !important;
      }
    }
    .card_on_rows_wrapper{
      grid-template-columns: 1fr 1fr !important;
      .inner_content_wrapper{
.title{
  font-size: 26px !important;
}
.desc{
  font-size: 22px !important;
}
.logo img{
  width: 50px !important;
  height: 50px !important;
  object-fit: cover;
}
      }
    }
    .project_section_wrapper {
      .project_work_wrapper{
        grid-template-columns: 1fr  1fr !important;
      }
      .project_section_title {
        font-size: 50px !important;
        margin-bottom: 15px !important;
      }
      .project_section_desc{
        font-size: 25px !important;
        margin: 25px 0px 55px 0px !important;
      }

    }
    ._project
._project_wrapper, ._under_lay_project_wrapper
{
  padding: 30px 15px !important;
  .title_desc_wrapper{
    .title{
      font-size: 24px !important;
    }
    .desc{
      font-size: 20px !important;
    }
  }
  .btn_wrapper{
    padding: 4px 6px !important;
    font-size: 18px !important;
  }
}
.feed_back_parent{
  padding: 20vh 4vw !important;
  .logo img{
    width: 70px !important;
  
  }
  .title{
  font-size: 30px !important;
  padding-top: 0px !important;
  }
  .rating img{
    width: 20px !important;
  }
  .desc{
    font-size: 24px !important;
  }
    }

    .contact_desc_wrapper{
  font-size: 24px !important;
  font-weight: 500 !important;
  .desc
  .extra_text {
    display: inline !important;
  }
    }

    .phone_form_address_wrapper{

     .form_wrapper

      .query_title{
        font-size: 30px !important;
      }
      .phone_wrapper{
        font-size: 25px !important;

      }
      .address_wrapper{
        font-size: 25px !important;
      }
    
    }
  

}

/* ________________________________________________________________________________________________________________________ */

@media screen and (max-width: 920px) {
  .navBarScroll{
    .logo_links_wrapper{
    
      gap: 25px !important;
      .logo img {
        width: 140px !important;
        height: 70px !important;
      }
     
    }
    .logo_links_wrapper div {
      gap: 30px !important;
      font-size: 22px !important;
   
    }
    
     
      }
  .navbar_wrapper {
    .logo_links_wrapper {
      gap: 30px !important;

      .logo img {
        width: 80px !important;
        height: 40px !important;
      }
    }
    .logo_links_wrapper div {
      gap: 15px !important;
      font-size: 20px !important;
      font-weight: 600 !important;
    }
  }
.main_container{
  min-height: 1300px !important;
}
  .bg_over_lay{
   
    grid-template-columns: 1fr 1fr !important;
    height: 70% !important;
    /* top: 150px !important; */

        padding: 0px 8vw !important;
        .text_over_lay{
          .title{
            font-size: 40px !important;
            font-weight: 600 !important;
          }
          .desc{
            font-size: 30px !important;
          }
          .btn{
            font-size: 25px !important;
            font-weight: 600 !important;

            width: 300px !important;
            padding: 10px 10px !important;
          }
        }
      
      }

      
  .about_section_container {
    grid-template-columns: 1fr 2fr !important;
    gap: 30px !important;
    .left_section {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      img{
        width: 300px !important;
        object-fit: cover;
        
      }
    }
    .right_section{
      .about_title{
      }
      .about_desc div{
        font-size: 25px !important;
        .ease_my_school_title{
          font-size: 26px !important;
        }
      }
    }
   
  
  }
    .card_on_rows_wrapper {
      .inner_content_wrapper {
        .title {
          font-size: 18px !important;
          line-height: 5px !important;
          margin-top: 30px !important;
          margin-bottom: 24px !important;
        }
        .desc{
          font-size: 16px !important;
        }
      }
    }
    .service_offered_section_wrapper {
      .service_offered_title{
        font-size: 50px !important;
        margin-bottom: 30px;
      }
      .service_offered_desc{
        font-size: 30px !important;
      }
    }
    .card_on_rows_wrapper{
      grid-template-columns: 1fr 1fr !important;
    
    }
    .project_section_wrapper {
      .project_work_wrapper{
        grid-template-columns: 1fr  1fr !important;
      }
      .project_section_title {
        font-size: 50px !important;
        margin-bottom: 15px !important;
      }
      .project_section_desc{
        font-size: 25px !important;
        margin: 25px 0px 55px 0px !important;
      }

    }
    ._project
._project_wrapper, ._under_lay_project_wrapper
{
  padding: 30px 15px !important;
  .title_desc_wrapper{
    .title{
      font-size: 18px !important;
    }
    .desc{
      font-size: 16px !important;
    }
  }
  .btn_wrapper{
    padding: 4px 6px !important;
    font-size: 14px !important;
  }
}
.feed_back_parent{
  padding: 20vh 4vw !important;
  .logo img{
    width: 70px !important;
  
  }
  .title{
  font-size: 30px !important;
  padding-top: 0px !important;
  }
  .rating img{
    width: 20px !important;
  }
  .desc{
    font-size: 22px !important;
  }
    }

    .contact_desc_wrapper{
  font-size: 20px !important;
  font-weight: 500 !important;
  .desc
  .extra_text {
    display: inline !important;
  }
    }
    .contact_section_container{
      .contact_desc_wrapper{
        .desc{
          font-size: 24px !important;
        }
      }
    }

    .phone_form_address_wrapper{
      grid-template-columns: 1fr !important;
      .query_title{
        /* font-size: 22px !important; */
      }
      .form_wrapper{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        input{
          font-size: 18px !important;
          width: 60% !important;
        }
        .form_btn{
          width: 60% !important;
        }
      }
    }
  

}
/* ______________________________________________________________________________________________________________________________________ */

@media screen and (max-width: 640px) {


  .navBarScroll{
    .logo_links_wrapper{
      padding:10px 4vw !important;
      display: grid;
      grid-template-columns: 1fr 5fr !important;
    
      gap: 0px !important;
      .logo img {
        width: 100px !important;
        height: 50px !important;
      }
     
    }
    .logo_links_wrapper div {
      display: flex;
      justify-content: flex-end;
      gap: 15px !important;
      font-size: 18px !important;
      font-weight: 500 !important;
    }
   
      }
      .navbar_wrapper {
        .logo_links_wrapper {
        padding:10px 4vw !important;
    
    
          .logo img {
            width: 70px !important;
            height: 30px !important;
          }
        }
        .logo_links_wrapper .links_wrapper :nth-child(even) {
       
          display: none !important ;
            }
        .logo_links_wrapper div {
      
          gap: 10px !important;
          font-size: 18px !important;
        }
      }
      .main_container{
        .right_section{
          background-color: #ff5c60;
        }
      }
      .bg_over_lay{
        /* top: 300px !important; */
        height: 80% !important;
      
    grid-template-columns: 2fr 1fr !important;

        padding: 0px 4vw !important;
        .text_over_lay{
            .title{
            font-size: 30px !important;
          }
          .desc{
            font-size: 22px !important;
          }
          .btn{
            font-size: 18px !important;
            width: 150px !important;
            padding: 8px 12px !important;
          }
        }
        .img_over_lay {
        
          display: none !important;
        }
        .text_over_lay{
          display: flex;
          flex-direction: column;
          justify-content: center;

        }
      }

  .about_section_container {
    grid-template-columns: 1fr !important;
    .left_section {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
   
  
  }
    .card_on_rows_wrapper {
      .inner_content_wrapper {
        .title {
          font-size: 16px !important;
          line-height: 5px !important;
          margin-top: 30px !important;
          margin-bottom: 24px !important;
        }
        .desc{
          font-size: 14px !important;
        }
      }
    }
    .service_offered_section_wrapper {
      .service_offered_title{
        /* font-size: 40px !important; */
      }
      .service_offered_desc{
        /* font-size: 25px !important; */
      }
    }
    .card_on_rows_wrapper{
      grid-template-columns: 1fr !important;
      .inner_content_wrapper{
.title{
  font-size: 28px !important;
}
.desc{
  font-size: 22px !important;
}
      }
    }
    .project_section_wrapper {
      .project_work_wrapper{
        grid-template-columns: 1fr !important;
      }
      .project_section_title {
        font-size: 30px !important;
        margin-bottom: 15px !important;
      }
      .project_section_desc{
        font-size: 16px !important;
        margin: 25px 0px 55px 0px !important;
      }

    }
    ._project
._project_wrapper, ._under_lay_project_wrapper
{
  padding: 30px 15px !important;
  .title_desc_wrapper{
    .title{
      /* font-size: 18px !important; */
    }
    .desc{
      /* font-size: 16px !important; */
    }
  }
  .btn_wrapper{
    /* padding: 4px 6px !important; */
    /* font-size: 14px !important; */
  }
}
.feed_back_parent{
  /* padding: 20vh 4vw !important; */
  .logo img{
    /* width: 40px !important; */
  
  }
  .title{
  /* font-size: 16px !important; */
  /* padding-top: 0px !important; */
  }
  .rating img{
    width: 15px !important;
  }
  .desc{
    /* font-size: 14px !important; */
  }
    }

    .contact_section_container{
      .contact_desc_wrapper{
        .desc{
          font-size: 19px !important;
          font-weight: 700 !important;
        }
      }
    }
    .phone_form_address_wrapper{
      grid-template-columns: 1fr !important;
      .query_title{
        /* font-size: 22px !important; */
      }
      .form_wrapper{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        input{
          font-size: 16px !important;
          width: 60% !important;
        }
        .form_btn{
          width: 60% !important;
        }
      }
    }
  
 }

/* ________________________________________________________________________________________________________________________ */
@media screen and (max-width: 436px) {
  .navBarScroll{
.logo_links_wrapper{
  padding:10px 4vw;

  gap: 18px !important;
  .logo img {
    width: 70px !important;
    height: 35px !important;
  }
 
}
.logo_links_wrapper div {
  gap: 10px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

 
  }
  .navbar_wrapper {
    .logo_links_wrapper .links_wrapper :nth-child(even) {
      display: none !important ;
        }
    .logo_links_wrapper {


      
    padding:10px 4vw !important;

      gap: 15px !important;

      .logo img {
        width: 60px !important;
        height: 30px !important;
      }
    }
    .logo_links_wrapper div {
      gap: 10px !important;
      font-size: 14px !important;
      font-weight: 500 !important;
    }
  }

  .bg_over_lay{
    height: 80% !important;
    grid-template-columns: 2fr 1fr !important;
    padding: 0px 4vw !important;
    .text_over_lay{
      display: flex;
      flex-direction: column;
      justify-content: center;
     
      .title{
        font-size: 20px !important;
      }
      .desc{
        font-size: 18px !important;
      }
      .btn{
        font-size: 14px !important;
        width: 100px !important;
        padding: 6px 10px !important;
      }
    }
    .img_over_lay {
      display: none !important;
    }
  }
  .about_section_container{
    grid-template-columns: 1fr !important;
    padding: 0px 4vw !important;
    /* .left_section{
      img{
        width: 130px;
        height: 130px;
        object-fit: cover;
      } */
      .about_section div{
        font-size: 14px !important;
      }
    .left_section img{
      width: 300px !important;
    }
    .right_section {
    
      .about_title{
        font-size: 25px !important;
        margin-bottom: 20px !important;
      }
      .about_desc div{
        font-size: 16px !important;
        .ease_my_school_title{
          font-size: 16px !important;
          text-decoration: underline !important;
        }
      }
    
    }
    }
  

    .service_offered_section_wrapper{
      padding: 100px 4vw !important;
  
  
     
        .service_offered_title{
          font-size: 25px !important;
          margin-bottom: 20px !important;
        }
        .service_offered_desc{
          font-size: 18px !important;
        }
      }

      ._project
      ._project_wrapper, ._under_lay_project_wrapper
      {
        padding: 30px 15px !important;
        .title_desc_wrapper{
          .title{
            font-size: 16px !important;
          }
          .desc{
            font-size: 14px !important;
          }
        }
        .btn_wrapper{
          padding: 4px 6px !important;
          font-size: 12px !important;
        }
      }
      .project_section_wrapper {
        .project_section_title{
          font-size: 25px !important;
          margin-bottom: 20px !important;
        }
        .project_section_desc{
          font-size: 18px !important;
          margin: 25px 0px 55px 0px !important;
        }
  
      }
      .card_on_rows_wrapper
      .inner_content_wrapper{
        .logo img{
          width: 30px !important ;
          height: 30px !important;
        }
        .title{
          font-size: 18px !important;
        }
        .desc{
          font-size: 14px !important;
        }
      }
  
      .project_section_wrapper{
  
        padding: 100px 4vw !important;
      
        .see_all_project_btn{
          .text_btn{
            padding: 2px 4px !important;
            border-radius: 5px !important;
            font-size: 14px !important;
          }
         
        }
      
      
        }
        .feed_back_parent{
      padding: 20vh 4vw !important;
      .logo img{
        width: 50px !important;
      
      }
      .title{
      font-size: 16px !important;
      padding-top: 0px !important;
      }
      .rating img{
        width: 10px !important;
      }
      .desc{
        font-size: 14px !important;
      }
        }
        .contact_section_wrapper{
        padding: 100px 4vw !important;
      
        .contact_desc_wrapper {
          .title{
            font-size: 30px !important;
          }
          .desc{
            font-size: 14px !important;
          }
          font-size: 14px !important;
          .extra_text {
            display: inline !important;
          }
        }
        .phone_form_address_wrapper {
          text-align: center;
         .form_wrapper{
          display: flex !important;
          flex-direction: column !important;
          align-items: center !important;
         }
         input, .form_btn{
            width: 70% !important;
          }
          .form_wrapper .query_title {
            font-size: 22px !important;
          }
        
          .phone_wrapper {
            font-size: 16px !important;
          }
          .address_wrapper {
          
            text-align: center !important;
            font-size: 14px !important;
          }
        }
       
      
        }
    

  }
  

/* __________________________________________________________________________________________________________ */
@media screen and (max-width: 320px) {


  .navBarScroll{
    .logo_links_wrapper{
      padding:10px 4vw !important;
      display: grid;
      grid-template-columns: 1fr 5fr !important;
    
      gap: 0px !important;
      .logo img {
        width: 40px !important;
        height: 20px !important;
      }
     
    }
    .logo_links_wrapper div {
      display: flex !important;
      justify-content: flex-end !important;
      gap: 6px !important;
      font-size: 14px !important;
      font-weight: 500 !important;
    }
   
      }
      .navbar_wrapper {
        .logo_links_wrapper {
        padding:10px 4vw !important;
        gap: 8px !important;
    
    
          .logo img {
            width: 50px !important;
            height: 25px !important;
          }
        }
        .logo_links_wrapper .links_wrapper :nth-child(even) {
       
          display: none !important ;
            }
        .logo_links_wrapper div {
      
          gap: 6px !important;
          font-size: 14px !important;
        }
      }
      .bg_over_lay{
        height: 80% !important;
        grid-template-columns: 2fr 1fr !important;
        padding: 0px 4vw !important;
        .text_over_lay{
          display: flex;
          flex-direction: column;
          justify-content: center;
          /* display: unset !important; */
          .title{
            font-size: 20px !important;
          }
          .desc{
            font-size: 16px !important;
          }
          .btn{
            font-size: 14px !important;
            width: 100px !important;
            padding: 6px 10px !important;
          }
        }
        .img_over_lay {
          display: none !important;
        }
      }

  .about_section_container {
    grid-template-columns: 1fr !important;
    .left_section {
      display: flex !important;
      align-items: center !important;
      img{
        width: 250px !important;
      }
    }
   
  
  }
    .card_on_rows_wrapper {
      .inner_content_wrapper {
        .title {
          font-size: 16px !important;
          line-height: 5px !important;
          margin-top: 30px !important;
          margin-bottom: 24px !important;
        }
        .desc{
          font-size: 14px !important;
        }
      }
    }
    .service_offered_section_wrapper {
      .service_offered_title{
        font-size: 25px !important;
      }
      .service_offered_desc{
        font-size: 20px !important;
      }
    }
    .project_section_wrapper {
      .project_section_title {
        font-size: 25px !important;
        margin-bottom: 22px !important;
      }
      .project_section_desc{
        font-size: 20px !important;
        margin: 25px 0px 55px 0px !important;
      }
    }
    ._project
._project_wrapper, ._under_lay_project_wrapper
{
  padding: 30px 15px !important;
  .title_desc_wrapper{
    .title{
      font-size: 16px !important;
    }
    .desc{
      font-size: 14px !important;
    }
  }
  .btn_wrapper{
    padding: 4px 6px !important;
    font-size: 12px !important;
  }
}
.feed_back_parent{
  padding: 20vh 4vw !important;
  .logo img{
    width: 40px !important;
  
  }
  .title{
  font-size: 16px !important;
  padding-top: 0px !important;
  }
  .rating img{
    width: 10px !important;
  }
  .desc{
    font-size: 12px !important;
  }
    }
    .phone_form_address_wrapper{
      .query_title{
        font-size: 18px !important;
      }
      .form_wrapper{
        input{
          font-size: 14px !important;
        }
      }
    }
  
 }

 @media screen and (max-width: 280px) {
 
  .navBarScroll{
    .logo_links_wrapper{
      padding:10px 4vw !important;
      display: grid;
      grid-template-columns: 1fr 5fr !important;
    
      gap: 0px !important;
      .logo img {
        width: 30px !important;
        height: 15px !important;
      }
     
    }
    .logo_links_wrapper div {
      display: flex !important;
      justify-content: flex-end !important;
      gap: 6px !important;
      font-size: 12px !important;
      font-weight: 500 !important;
    }
   
      }


      .navbar_wrapper {
        .logo_links_wrapper div{
          font-size: 12px !important;
          gap: 6px !important;
        }
        .logo_links_wrapper {
        padding:10px 4vw !important;
        gap: 8px !important;
       
    
    
          .logo img {
            width: 40px !important;
            height: 20px !important;
          }
        }
        .logo_links_wrapper .links_wrapper :nth-child(even) {
      display: none !important ;
        }
      }



      .bg_over_lay{
        height: 80% !important;
        grid-template-columns: 2fr 1fr !important;
        padding: 0px 4vw !important;
        .text_over_lay{
          /* display: unset !important; */
          .title{
            font-size: 18px !important;
          }
          .desc{
            font-size: 16px !important;
          }
          .btn{
            font-size: 14px !important;
            width: 100px !important;
            padding: 6px 10px !important;
          }
        }
        .img_over_lay {
          display: none !important;
        }
      }
      .about_section_container{

        grid-template-columns: 1fr !important;
        .left_section {
          display: flex !important;
          align-items: center !important;
        }

        .about_desc div{
          font-size: 16px !important;
        }
        .about_desc .ease_my_school_title{
          font-size: 14px !important;
          text-decoration: underline;
        }
      }
     
      .service_offered_section_wrapper {
        .service_offered_title{
          font-size: 20px !important;
          margin-bottom: 10px !important;
        }
        .service_offered_desc{
          font-size: 16px !important;
        }
      }
 
    .card_on_rows_wrapper {
      grid-template-columns: 1fr !important;
      padding: 40px 0px !important;
      .inner_content_wrapper{
        .title{
          font-size: 16px !important;
        }
        .desc{
          font-size: 14px !important;
        }
      }
    }
   
    .project_section_wrapper {
      .project_section_title{
        font-size: 20px !important;
        margin-bottom: 15px !important;
      }
      .project_section_desc{
        font-size: 16px !important;
        margin: 25px 0px 55px 0px !important;
      }
    }
   
    ._project._project_wrapper, ._under_lay_project_wrapper{
  /* padding: 20px 0px !important; */
  .title_desc_wrapper{
    .title{
      font-size: 16px !important;
    }
    .desc{
      font-size: 14px !important;
    }
  }
  .btn_wrapper{
    padding: 4px 6px !important;
    font-size: 12px !important;
  }
}

.feed_back_parent{
  padding: 20vh 4vw !important;
  .logo img{
    width: 40px !important;
  
  }
  .title{
  font-size: 14px !important;
  padding-top: 0px !important;
  }
  .rating img{
    width: 10px !important;
  }
  .desc{
    font-size: 12px !important;
  }
    }
.phone_form_address_wrapper{
  .form_wrapper{
    .query_title{
      font-size: 18px !important;
    }
    input{
      font-size: 12px !important;
    }
  }
}
  
 }